<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Intro-2</title>

<style>
</style>
</head>

<body id="body">
<header id="header">First step: create image + definition</header>
<h2 class="button" id="tutorial"><a href="Image Tutorial.html">Tutorial</a></h2>

<div id="allblowHeader">
  <iframe id="Iframe" name="Iframe" src="9 sections.html">
    
  <a href="4 sections.html">Four sections</a>
    
  </iframe>
  <label id="DFlable">Definition</label>
  <textarea id="definition">
	
	
	</textarea>
  <br/>
  <a class="button" target="Iframe" href="4 sections.html">Four sections</a>
  
  <br/>
  <br/>
  <a class="button" target="Iframe" href="9 sections.html">Nine sections</a>
  <br/><br/>
  <iframe id="table" name="table" src="Mainpage-table.html">
    
  </iframe>
  
  <div>
   <h3>Meaning Part:</h3>
    <div> <a class="button" target="table" href="chineseM.html" style="display: inline">Chinese characters' meaning parts</a>
    <a class="button" target="table" href="CommonSymbol.html" style="display: inline">Common symbols</a>
    <a class="button" target="table" href="MathSymbol.html" style="display: inline">Math symbol</a>
    
    </div>
    <br/>
    <h3>Sound Part:</h3>
    <div><a class="button" target="table" href="english.html" style="display: inline">English alphabet</a>
      <a class="button" target="table" href="arabic.html" style="display: inline">Arabic alphabet</a>
      <a class="button" target="table" href="arabic.html" style="display: inline">Japanese Hiragana</a>
      <a class="button" target="table" href="arabic.html" style="display: inline">Japanese katakana</a>
      <a class="button" target="table" href="chineseS.html" style="display: inline">Chinese characters'sound parts</a>
      </div>
    
  </div>
</div>

<script type="text/javascript" src="Mainpage.js"></script>
</body>
<link href="Mainpage.css" rel="stylesheet" type="text/css">
<link href="dragula.css" rel="stylesheet" type="text/css">
<link href="dragula.min.css" rel="stylesheet" type="text/css">
</html>
